# domain-app

./: pom.xml
dao-hibernate/: pom.xml
dao-hibernate/src/main/java/com/domainexample/config/: AppConfiguration.java  HibernateConfig.java
dao-hibernate/src/main/java/com/domainexample/dataaccess/dao/: AbstractDomainexampleDAO.java  BaseHibernateDao.java  IAbstractDomainexampleDAO.java  ISipParametroDao.java  IUserDao.java  SipParametroDao.java  UserDao.java
dao-hibernate/src/main/java/com/domainexample/extendhibernate/: AbstractQueryCustom.java  IQueryCustom.java  QueryCustom.java
dao-hibernate/src/main/java/com/domainexample/model/: MapValue.java  ParentEntity.java  SipTipoAuxilios.java  User.java
dao-hibernate/src/main/java/com/domainexample/service/: UserService.java  UserServiceImpl.java
dao-hibernate/src/main/resources/: application.properties
dao-hibernate/src/main/resources/hibernate/: SipTipoAuxilios.hbmold.xml  nativequeries.hbm.xml  user.hbmold.xml
database-util/src/main/java/co/com/sipas/databaseutil/dao/: AbstractDomainexampleDAO.java  IAbstractDomainexampleDAO.java
database-util/src/main/java/co/com/sipas/databaseutil/extendhibernate/: AbstractQueryCustom.java  IQueryCustom.java  QueryCustom.java
database-util/src/main/java/co/com/sipas/databaseutil/model/: MapValue.java
domain-api/: pom.xml
domain-api/src/main/java/com/domainexample/config/: SecurityConfig.java
domain-api/src/main/java/com/domainexample/controller/: HomeController.java  UserController.java
domain-api/src/main/java/com/domainexample/exceptions/api/: ExceptionHandlingController.java
domain-api/src/main/resources/: application.properties
domain-bpm/: pom.xml
domain-bpm/src/main/java/com/domainexample/bpm/config/: BpmAppConfiguration.java  HibernateBpmConfig.java
domain-bpm/src/main/java/com/domainexample/bpm/dataaccess/dao/: BaseHibernateDao.java  IPersonDao.java  PersonDao.java
domain-bpm/src/main/java/com/domainexample/bpm/model/: Person.java
domain-bpm/src/main/java/com/domainexample/bpm/service/: MyService.java
domain-bpm/src/main/resources/: application.properties
domain-bpm/src/main/resources/hibernate/bpm/: person.hbm.xml
domain-daohibernate/: pom.xml
domain-daohibernate/src/main/java/com/domainexample/config/: HibernateConfig.java
domain-daohibernate/src/main/java/com/domainexample/dataaccess/dao/: UserDao.java  UserRepository.java
domain-daohibernate/src/main/java/com/domainexample/dataaccess/daofactory/: XMLHibernateDaoFactory.java
domain-daohibernate/src/main/java/com/domainexample/model/: User.java
domain-daohibernate/src/main/java/com/domainexample/service/: UserService.java  UserServiceImpl.java
domain-service/: pom.xml
domain-service/src/main/java/com/domainexample/service/: UserServiceImpl.java
domain-service/src/main/resources/: application.properties
domain-utilities/: pom.xml
domain-utilities/src/main/java/com/domainexample/annotations/: Loggable.java
domain-utilities/src/main/java/com/domainexample/enumerations/: LoggingLevel.java
domain-utilities/src/main/java/com/domainexample/util/: QueryResult.java  RestResponse.java
sipas-api/: pom.xml
sipas-api/src/main/java/com/domainexample/: DomainSpringBootApplication.java  ServletInitializer.java
sipas-api/src/main/java/com/domainexample/controller/: MyController.java  ParentException.java  UserController.java
sipas-api/src/main/java/com/domainexample/exceptions/aop/: ExceptionHandlingControllerAdvice.java
sipas-api/src/main/java/com/domainexample/exceptions/api/: WithoutExceptionHandlingController.java
sipas-api/src/main/java/com/domainexample/exceptions/exception/: AddErrorInformationException.java  OrderNotFoundException.java
sipas-api/src/main/resources/: application.properties  db2.properties
sipas-core/: pom.xml
sipas-core/src/main/resources/: factory_producto.properties  msg_excepciones.properties  template_producto.properties  validadores_producto.properties
sipas-core/src/main/resources/factories/: validador_protecciones.properties
sipas-core/src/main/resources/hibernate/: nativequeries.hbm.xml
sipas-service-bpm/: pom.xml
sipas-utilities/: pom.xml
(+50 files in other folders)
