spring.mvc.view.prefix=/html/
spring.mvc.view.suffix= .html

#conexion a base de datos
#spring.datasource.url= jdbc:postgresql://localhost/anunciateapp
#spring.datasource.username= anunciateapp
#spring.datasource.password= anunciateapp
#spring.datasource.driver-class-name=org.postgresql.Driver

# datasource 
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost/coursedb
datasource.username=postgres
datasource.password=root

#Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext