excepcion.sipas.not.found.acumulados.por.linea = No se encontraron protecciones activas para acumulados en linea {linea}
excepcion.sipas.not.found.climae.detallado = No existe asociado con numint {numint}