datasource.driver=com.ibm.as400.access.AS400JDBCDriver
datasource.url=jdbc:as400://pruebasma.intracoomeva.com.co:8471;date format=iso
datasource.username=usersipas
datasource.password=c0omeva

hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext