#conexion a base de datos
spring.datasource.url= jdbc:postgresql://localhost/anunciateapp
spring.datasource.username= anunciateapp
spring.datasource.password= anunciateapp
spring.datasource.driver-class-name=org.postgresql.Driver

